NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDRfndXgXLLWQZbzm9ULqB0KWa3lgiAWfw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="qwerty-c2a5d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="qwerty-c2a5d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="qwerty-c2a5d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="82110973615"
NEXT_PUBLIC_FIREBASE_APP_ID="1:82110973615:web:f734289353d333da2a365a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EZE3X0V4YW"